<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Background with Header - Dark</title>
	<meta name="description" content="Joie Patsy official website"> 
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- fontawesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- googlefont -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<style>
		::selection {
          background: #ddd;
          color: #222;
        }
		:root {
            font-size: 14px;
        }
		*, body {
            transition: all 290ms ease;
            margin: 0px;
            padding: 0px;
            font-family: Lato, sans-serif;
            outline: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
            color: #ddd;        
        }
        body {
            position: relative;
            background: #222;
        }
		#wrapper {
			width: 100%;
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			position: relative;
		}
		/*dynamic background*/
		#circles {
			width: 100vw;
			height: 100vh;
			position: fixed;
			z-index: 98;
		}
		/*header navigation*/
		#menu-nav {
			display: flex;
			justify-content: center;
			position: fixed;
			width: 100%;
			top: 0px;
			left: 0px;
			padding: 29px 100px;
			box-sizing: border-box;
			z-index: 100;
			background: #222;
		}
		#menu-nav a {
			font-size: .8rem;
			font-weight: bold;
			text-decoration: none;
			margin-right: 29px;
			letter-spacing: 3px;
		} 
		#menu-nav a:nth-child(3) {
			margin-right: 0px;
		}
		#menu-nav a:nth-child(3) i {			
			color: #60277a;
		}
		#menu-nav a:hover i {
			color: #60277a;
		}
		/*content*/
		#content {
			box-sizing: border-box;
			z-index: 99;
			width: 100%;
			margin-top: 100px;
			padding: 0px 29px;
			height: 10000px;
		}
		/*responsive*/
		@media (max-width: 960px){
			:root {
				font-size: 13px;
			}		
		}

		@media (max-width: 800px){
			:root {
				font-size: 12px;
			}
		}

		@media (max-width: 720px){
			:root {
				font-size: 11px;
			}
		}

		@media (max-width: 600px){
			:root {
				font-size: 10px;
			}
			#menu-nav { 
				padding: 29px 29px;
			}
		}

		@media (max-width: 480px){
			:root {
				font-size: 9px;
			}
			#menu-nav {
				top: auto;
				bottom: 0px;
				padding: 0px 0px;
				background: #1a1a1a;
			}
			#menu-nav a {
				margin: 0px;
				width: 100%;
				height: 100%;		
				text-align: center;
				padding: 16px 0px;			
			}
			#menu-nav a:hover {
				background: #222;
			}
			#menu-nav a:hover i {
				color: #60277a;
			}
			#menu-nav a i {
				font-size: 13px;
			}
			#menu-nav a span {
				display: none;
			}
		}
	</style>
</head>
<body>

	<div id="wrapper">
		<!-- dynamic background -->		
		<div id="circles"></div>
		<!-- header navigation -->
		<div id="menu-nav">
			<a href="#"><i class="fa fa-book" aria-hidden="true"></i> <span>TUTORIALS</span></a>
			<a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> <span>PROJECTS</span></a>
			<a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span>AUTHOR</span></a>
		</div>		
		<!-- your content -->
		<div id="content">
			<br><br><br><br><br><br><br><br><br>
			<center><h1 style="letter-spacing: 5px;">JOIE PATSY</h1></center>
		</div>
	</div>

</body>
</html>
<script>
	//making dynamic background
	function ball(ball, width, height, posX, posY, rad){			
		style = "z-index:101; position:absolute; width:"+width+"; height:"+height+"; background:white; border-radius:"+rad+"%; opacity:0.04; "+posX+"; "+posY+";";
		$('#circles').append('<div class="ball ball'+ball+'" style="'+style+'"></div>');
	}
	
	// circle 1
	ball1 = ball('1', '290px', '260px', 'left:-120px', 'top:-120px', '0');
	// circle 2
	ball2 = ball('2', '600px', '600px', 'right:-100px', 'bottom:-440px', '100');
	//execute animation
	$(window).scroll(function(){
		scroll = $(window).scrollTop()
		//execute animation circle1
		translate1 = scroll/400;
		$('.ball1').css({'width': (290-translate1)+'px', 'height': (260-translate1)+'px'});
		//execute animation circle2
		translate2 = scroll/120;
		$('.ball2').css({'width': (600+translate2)+'px', 'height': (600+translate2)+'px'});
	});
</script>
